#? VARIABLES DE ENTORNO DE LA BASE DE DATOS POSTGRESQL
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=alanShopDB
DB_HOST=localhost
DB_PORT=5432

PORT=3000
HOST_API= http://localhost:3000/api

JWT_SECRET=123123